<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .presell {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 10px;
        }
        
        a.button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
            text-decoration: none; /* Remove o sublinhado padrão */
        }
    </style>
</head>
<body>
    <div class="presell">
        <p>Este jogo é para maiores de 18 anos</p>
        <a class="button" href="https://tapcash.net/auth/register?aid=mgDCYqrRZl">Continuar</a>
        <a class="button" href="https://tapcash.net/auth/register?aid=mgDCYqrRZl">Sair</a>
    </div>
</body>
</html>
